VITE_TOKEN_STORAGE_KEY=auth_token_encrypted
VITE_TOKEN_SECRET_KEY=something0924242457ioioyuyu!qq@@zmxncbvalskdjfhgqpwoeiruty019283

VITE_API_TIMEOUT=5000
VITE_API_ACCEPT=application/json
VITE_API_CONTENT_TYPE=application/json

VITE_AUTH_API_BASE_URL=https://auth.pnepizza.com/api/v1

VITE_DSPR_API_BASE_URL=https://testapipizza.pnefoods.com/api

VITE_EMPLOYEES_NOT_WORKING_API_BASE_URL=http://127.0.0.1:8000
VITE_EMPLOYEMENT_INFO_NOT_WORKING_API_BASE_URL=http://127.0.0.1:8000/api
VITE_STATUSES_NOT_WORKING_API_BASE_URL=http://127.0.0.1:8000/api/statuses
VITE_DAILY_SCHEDULES_NOT_WORKING_API_BASE_URL=http://127.0.0.1:8000/api/daily-schedules

VITE_DYNAMIC_FORMS_BASE_URL=http://dforms.pnepizza.com/api
VITE_ACTIONS_DAYNAMIC_FORMS_BASE_URL=http://dforms.pnepizza.com/api/actions
VITE_TRANSLATIONS_DAYNAMIC_FORMS_BASE_URL=http://dforms.pnepizza.com/api/translations